<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/santjoan.css" />
    <script src="../JAVASCRIPT/santjoan.js"></script>
    <title>Sant Joan</title>
</head>
<body>
    <form action="../HTML/StJoan2.html">
        <div class="punter">
            <label>Estrelles:<input type="range" onchange="agafarValors()" min="50" max="1000" class="input"></input></label><span class="valor"></span><br>
            <label>Radi màxim:<input type="range" onchange="agafarValors()" min="1" max="6" class="input"></input></label><span class="valor"></span><br>
            <label>Distància mínima:<input type="range" onchange="agafarValors()" min="1" max="10" class="input"></input></label><span class="valor"></span><br>
            <button>Mostrar</button>       
        </div>       
    </form>
</body>
</html>