<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/santjoan.css" />
    <script src="../JAVASCRIPT/santjoan2.js"></script>
    <title>Sant Joan</title>
</head>
<body>    
    <form action="../HTML/SantJoan.html">
        <label for="m_vol">
            <input type="range" onchange="augmentarNumEstrelles()" min="50" max="1000" class="numEstrelles">
        </label><span class="val"></span>
        <button>Tornar</button>
        <canvas id="blackscreen" width="850" height="600"></canvas>  
    </form>          
</body>
</html>