<!DOCTYPE html>
<html lang = "ca"> 

    <head>
        <link href="../CSS/formularis.css" rel="stylesheet"/>
        <script src="../JAVASCRIPT/formularis.js"></script>
        <meta charset="UTF-8">
        <title>Formulari</title>
    </head>
    <body>    
        
            <h4>IDENTIFICACIÓ</h4>
    
            <label for="familia">Familia:
                <select>
                </select><br>
            </label>

            <label for="codi">Codi:
                <input></input>
            </label>
            <br>
            
            <label for="nom">Nom:
                <input></input>  
            </label>
            <br>

            <h4>CARACTERÍSTIQUES</h4>

            <label>Amplada:
                <input type="text" class="caracteristiques"></input>   
            </label>    
            <label>Llargada:
                <input type="text" class="caracteristiques"></input>    
            
            </label>
            <label>Altura:
                <input type="text" class="caracteristiques"></input>
            </label><br>

            
            <h4>UBICACIONS</h4>

            <br>
            <label>Passadis:
                <input type="text" class="ubicacio"></input>   
                <img src="../Imatges/creu.png" class="imatge" alt="creu">
            </label>

            <label>Estanteria:
                <input type="text" class="ubicacio"></input>   
                <img src="../Imatges/creu.png" class="imatge" alt="creu">
            </label>

            <label>Forat:
                <input type="text" class="ubicacio"></input>   
                <img src="../Imatges/creu.png" class="imatge" alt="creu">
            </label>

            <h4>ALTA</h4>

            <button>Resultat</button>
            <p></p>



    </body>

</html>