familia ha d'estar ordenat alfabèticament i ha de ser una funció només



0-A
1-X
2-M
3-T
4-B
5-C
6-S
7-O
8-P
9-Z

expressio regular fff-ddddddd-dc dc es una lletra

tic i creu 

nom 


característiques amplada llargada altura

ampladaxllargadaxaltura

si un dels valors no son vàlids desapareix


ubicació  passadís P-DD-E o D
		estanteria EST+DD.DD
		forat DD*CCC*DD\DD
		      25*ABC*12\51

tic i creu depenen de si és vàlid

alta
	família
	codi
	nom
	carac axllxalt
	ubicació P-25-D EST+25.42 25*ABC*12\51

AIXÒ SI NOMÉS ÉS TOT VÀLID

POCS IDS

imatges només source
css per dimensionar la imatge del tic i de la creu

per penjar el fitxer: penjar a travès de git o scp